<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_being_promotion_container"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:paddingBottom="15dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/standard_white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="17dp"
        android:textSize="17sp"
        android:textColor="@color/heavy_grey"
        android:text="正在开展的促销分组" />
</LinearLayout>
