<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_little_grey"
        android:fadeScrollbars="false"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_little_grey"></LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/white"
                    android:text="当天销售总金额" />

                <TextView
                    android:id="@+id/tv_data_daily_totle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19.5dp"
                    android:textSize="40sp"
                    android:textColor="@color/white"
                    android:text="¥160000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="68.5dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_data_daily_order"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/rect_data_grid"
                            android:textSize="12sp"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_data_daily_cups"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:background="@drawable/rect_data_grid"
                            android:textSize="12sp"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_data_daily_machine_count"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/rect_data_grid"
                            android:textSize="12sp"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_data_daily_shut_down"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/standard_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:textSize="15sp"
                    android:textColor="@color/heavy_grey"
                    android:text="当天故障次数" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_error_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="30次" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="8.5dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/icon_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_data_daily_sale_list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/standard_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:textSize="15sp"
                    android:textColor="@color/heavy_grey"
                    android:text="当天销售榜" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="查看详情" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="8.5dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/icon_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/standard_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:textSize="15sp"
                    android:textColor="@color/heavy_grey"
                    android:text="销售统计" />
            </LinearLayout>

            <include layout="@layout/item_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="119.5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/standard_white">

                <LinearLayout
                    android:id="@+id/ll_data_sale_table"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="32dp"
                        android:background="@drawable/icon_data_sales_report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="12sp"
                        android:textColor="@color/standard_grey"
                        android:text="销售统计表" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_daily_order"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="32dp"
                        android:background="@drawable/icon_data_daily_orders" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="12sp"
                        android:textColor="@color/standard_grey"
                        android:text="每日订单" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_daily_sale_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="32dp"
                        android:background="@drawable/icon_data_daily_money" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="12sp"
                        android:textColor="@color/standard_grey"
                        android:text="每日销售金额" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_daily_order_source"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="32dp"
                        android:background="@drawable/icon_order_resource" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="12sp"
                        android:textColor="@color/standard_grey"
                        android:text="每日订单来源" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="119.5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/standard_white">

                <LinearLayout
                    android:id="@+id/ll_data_24hours"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="32dp"
                        android:background="@drawable/icon_24hours" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="12sp"
                        android:textColor="@color/standard_grey"
                        android:text="24小时销售图" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_week_data"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="32dp"
                        android:background="@drawable/icon_week" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="12sp"
                        android:textColor="@color/standard_grey"
                        android:text="一周销售数据" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_sugar_contain"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_sugar_ratio" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="12sp"
                        android:textColor="@color/standard_grey"
                        android:text="饮品含糖量" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_repeat_cost"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="32dp"
                        android:background="@drawable/icon_repeat_cost" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="12sp"
                        android:textColor="@color/standard_grey"
                        android:text="用户重复消费" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="119.5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="4"
                android:background="@color/standard_white">

                <LinearLayout
                    android:id="@+id/ll_drink_buy_ratio"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_drink_ratio" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="12sp"
                        android:textColor="@color/standard_grey"
                        android:text="饮品购买比例" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_user_comment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_comment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="12sp"
                        android:textColor="@color/standard_grey"
                        android:text="用户评价" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/standard_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:textSize="15sp"
                    android:textColor="@color/heavy_grey"
                    android:text="运维数据" />
            </LinearLayout>

            <include layout="@layout/item_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="119.5dp"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/standard_white">

                <LinearLayout
                    android:id="@+id/ll_feed_overview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_data_feed_overview" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="12sp"
                        android:textColor="@color/standard_grey"
                        android:text="加料总览" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_material_waste"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_data_material_waste" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="12sp"
                        android:textColor="@color/standard_grey"
                        android:text="物料消耗" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_today_error"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_today_error" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="12sp"
                        android:textColor="@color/standard_grey"
                        android:text="当天故障" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_beakdown_counts"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_data_breakdown_counts" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="12sp"
                        android:textColor="@color/standard_grey"
                        android:text="故障统计" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
