<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_little_grey"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/rl_add_admin"
    android:background="@color/standard_white"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:text="添加人员"
        style="@style/left_text" />
    <ImageView
        android:src="@drawable/icon_right"
        style="@style/right_image"/>
</RelativeLayout>
</LinearLayout>