<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/standard_white"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_role_people"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_machine_role"
            style="@style/left_text"
            android:text="加料员" />

        <TextView
            android:id="@+id/tv_machine_role_name"
            style="@style/right_text"
            android:text="张三等" />

        <ImageView
            style="@style/right_image"
            android:src="@drawable/icon_right" />
    </RelativeLayout>
    <include layout="@layout/line"/>
</LinearLayout>