<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_groups_container"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/standard_white">

    <LinearLayout
        android:id="@+id/ll_setting_ads"
        android:background="@color/standard_white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广告设置"
            android:textColor="@color/heavy_grey"
            android:textSize="17sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_to_set_ads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textColor="@color/colorPrimary" />

        <ImageView
            android:id="@+id/iv_to_set_ads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4.5dp"
            android:src="@drawable/icon_right" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_group_pic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="12dp" />


</LinearLayout>
