<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="135dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/color_little_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_select_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="12sp"
            android:textColor="@color/standard_grey"
            android:text="已选择10台咖啡机" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_remove_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:text="全部移除" />
    </LinearLayout>
</LinearLayout>
