<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/color_little_grey">

    <View
        android:id="@+id/view_add_material_head"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/color_little_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <TextView
            android:id="@+id/tv_materiall_name"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/rect_waste_materail_name"
            android:textSize="17sp"
            android:textColor="@color/standard_white"
            android:text="咖啡豆" />

        <TextView
            android:id="@+id/tv_material_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/rect_add_materail_value"
            android:textSize="14sp"
            android:textColor="@color/standard_grey"
            android:text="123146546克" />
    </LinearLayout>
</LinearLayout>
