<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/standard_white">

    <LinearLayout
        android:id="@+id/ll_sign_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_sign_data_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="15sp"
            android:textColor="@color/heavy_grey"
            android:text="一号料仓" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/et_sign_data"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:background="@null"
            android:inputType="numberDecimal"
            android:textSize="15sp"
            android:maxLength="11"
            android:textColor="@color/heavy_grey" />

        <TextView
            android:id="@+id/tv_sign_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:background="@null"
            android:textSize="15sp"
            android:textColor="@color/heavy_grey"
            android:text="g" />
    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:background="@color/line_color" />
</LinearLayout>
