<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_more_groups"
    android:layout_width="match_parent"
    android:layout_height="39.5dp"
    android:paddingLeft="12dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_check_more_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/standard_grey"
        android:text="查看更多" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <TextView
        android:textColor="@color/colorPrimary"
        android:id="@+id/tv_add_group"
        android:text="去添加"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:src="@drawable/icon_right" />
</LinearLayout>