<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/standard_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingLeft="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="38dp"
            android:textSize="17sp"
            android:textColor="@color/heavy_black"
            android:text="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_pic"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:background="@color/green_grey" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/heavy_grey"
                        android:text="卡布奇洛/Cappuccino" />

                    <TextView
                        android:id="@+id/tv_receipe_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textSize="12sp"
                        android:textColor="@color/standard_grey"
                        android:text="配方种类:Cappuccino test" />

                    <TextView
                        android:id="@+id/tv_sold_type"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:text="在售" />
                </LinearLayout>
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/iv_menu_item_right"
                    android:visibility="invisible"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/icon_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.5dp"
                android:textSize="12sp"
                android:textColor="@color/heavy_grey"
                android:text="体积: 240ml" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9.5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_orgin_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/heavy_grey"
                        android:text="原    价: 10.05元" />

                    <TextView
                        android:id="@+id/tv_weixin_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9.5dp"
                        android:textSize="12sp"
                        android:textColor="@color/heavy_grey"
                        android:text="微信价: 10.05元" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_now_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/heavy_grey"
                        android:text="现       价: 0.01元" />

                    <TextView
                        android:id="@+id/tv_zfb_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9.5dp"
                        android:textSize="12sp"
                        android:textColor="@color/heavy_grey"
                        android:text="支付宝价: 0.01元" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="110dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <View
                        android:id="@+id/bg_hot"
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:background="@color/color_green" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@color/standard_grey"
                        android:text="Hot" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <View
                        android:id="@+id/bg_new"
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:background="@color/color_green" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@color/standard_grey"
                        android:text="New" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <View
                        android:id="@+id/bg_iced"
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:background="@color/color_green" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@color/standard_grey"
                        android:text="Iced" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <View
                        android:id="@+id/bg_sweet"
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:background="@color/color_green" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@color/standard_grey"
                        android:text="Sweet" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:background="@color/line_color" />
</LinearLayout>
